---

docker_host_interfaces: []
docker_host_cert_path: "{{ ansible_user_dir }}/.docker"
docker_host_cacert: Null
docker_host_cert: Null
docker_host_key: Null
docker_host_tls: no
docker_host_tlsverify: no

