---

working_dir: ~/certificates
country: US
state: DC
locality: Washington
organization: Minderbinder Enterprises
organizational_unit: Ops
email: minderbinder.enterprises@gmail.com
ca_password: null

