---

homebrew_taps:
  - caskroom/cask
  - caskroom/versions

cask_apps:
  android-sdk: {}
  docker-edge: {}
  firefox: {}
  flux: {}
  goland: {}
  intellij-idea: {}
  java: {}
  java8: {}
  keepassxc: {}
  pycharm: {}
  slack: {}
  spotify: {}
  transmission: {}
  vlc: {}
  zulu7: {}

homebrew_apps:
  bash-completion: {}
  bfg: {}
  brew-cask-completion: {}
  cloc: {}
  cmake: {}
  composer: {}
  coreutils: {}
  dep: {}
  ddate: {}
  dependency-check: {}
  dos2unix: {}
  geckodriver: {}
  git: {}
  glide: {}
  gnu-getopt: {}
  gnupg: {}
  go: {}
  gradle: {}
  grep: {}
  groovysdk: {}
  jmeter:
    install_options: 'with-plugins'
  jython: {}
  kubernetes-cli: {}
  lastpass-cli: {}
  lua: {}
  luajit: {}
  macvim: {}
  maven: {}
  moreutils: {}
  nmap: {}
  node: {}
  nvm: {}
  openssl@1.1: {}
  p7zip: {}
  php@5.6: {}
  php@7.1: {}
  pinentry: {}
  pipenv: {}
  plantuml: {}
  pyenv: {}
  python: {}
  python@2: {}
  ripgrep: {}
  ruby: {}
  sbt: {}
  sslyze: {}

git_user: Milo Minderbinder
git_email: minderbinder.enterprises@gmail.com

