---

homebrew_taps:
  - caskroom/cask
  - caskroom/versions
  - homebrew/php

cask_apps:
  docker-edge: {}
  firefox: {}
  flux: {}
  intellij-idea: {}
  java: {}
  java7: {}
  java8: {}
  keepassxc: {}
  pycharm: {}
  slack: {}
  spotify: {}
  transmission: {}
  vlc: {}

homebrew_apps:
  bash-completion: {}
  bfg: {}
  brew-cask-completion: {}
  cloc: {}
  cmake: {}
  ddate: {}
  dependency-check: {}
  dos2unix: {}
  geckodriver: {}
  git: {}
  gnupg: {}
  gradle: {}
  grep: {}
  groovysdk: {}
  homebrew/php/composer: {}
  jmeter:
    install_options: 'with-plugins'
  jython: {}
  kubernetes-cli: {}
  lastpass-cli:
    install_options: 'with-pinentry'
  macvim:
    install_options: 'with-lua,with-luajit,with-override-system-vim'
  maven: {}
  moreutils: {}
  nmap: {}
  node: {}
  nvm: {}
  openssl@1.1: {}
  p7zip: {}
  phantomjs: {}
  plantuml: {}
  python: {}
  python@2: {}
  ripgrep: {}
  ruby: {}
  sbt: {}
  sslyze: {}
  weechat:
    install_options: "with-python@2"

git_user: Milo Minderbinder
git_email: minderbinder.enterprises@gmail.com

