---

homebrew_taps:
  - caskroom/cask
  - caskroom/versions
  - homebrew/dupes

cask_apps:
  firefox: {}
  java8: {}
  java7: {}

homebrew_apps:
  bash-completion: {}
  brew-cask-completion: {}
  git: {}
  python: {}
  python3: {}

git_user: Milo Minderbinder
git_email: minderbinder.enterprises@gmail.com
